{
  "name": "@passeriform/portfolio",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "syncSchema": "graphql-code-generator --config ./scripts/codegen.ts",
    "prepare": "npm run syncSchema",
    "start": "ng serve --configuration development",
    "start:prod": "ng serve --configuration production",
    "build": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "e2e": "ng e2e",
    "stylelint": "ng run passeriform:stylelint",
    "stylelint:fix": "ng run passeriform:stylelint --fix",
    "codelint": "ng lint",
    "codelint:fix": "ng lint --fix",
    "lint": "npm run codelint && npm run stylelint",
    "lint:fix": "npm run codelint:fix && npm run stylelint:fix",
    "deploy": "ng deploy --message=\"Deploy: New publish to gh-pages.\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/elements": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@apollo/client": "^3.8.7",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "apollo-angular": "^5.0.2",
    "document-register-element": "^1.14.10",
    "popper": "^1.0.1",
    "rxjs": "^7.8.1",
    "sine-waves": "^0.3.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular-eslint/builder": "^16.3.1",
    "@angular-eslint/eslint-plugin": "^16.3.1",
    "@angular-eslint/eslint-plugin-template": "^16.3.1",
    "@angular-eslint/schematics": "^16.3.1",
    "@angular-eslint/template-parser": "^16.3.1",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@bmatei/stylelint-builder-angular": "^1.1.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@html-eslint/eslint-plugin": "^0.20.0",
    "@html-eslint/parser": "^0.20.0",
    "@types/jasmine": "^5.1.2",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "angular-cli-ghpages": "^1.0.7",
    "codelyzer": "^6.0.2",
    "compass-mixins": "^0.12.12",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^6.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-max-params-no-constructor": "^0.0.4",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "graphql-tag": "^2.12.6",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "json-loader": "^0.5.7",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lite-server": "^2.6.1",
    "protractor": "^7.0.0",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.1.6",
    "webpack-bundle-analyzer": "^4.9.1"
  },
  "overrides": {
    "css-select": "^4.2.1"
  }
}
